
<!DOCTYPE html>
<html lang="fi">
<head>

    <meta charset="utf-8">
    <title>Front page</title>
</head>

<body>
    <h1>Första sidan</h1>
    <p>SIBBO. Det är väl någons förrymda första maj-ballong, tänkte Ulf Nikander i Sibbo kyrkoby då han tidigt på måndagsmorgonen kollade sin åker inför vårbruket och såg en vit ballong lysa i ett buskage.
        Men det visade sig att han fått ballongpost. I ballongen hängde ett kort som informerade honom om att det här är ballong nummer 365 i en ballongtävling och att upphittaren ombeds kontakta en skola i England.
        – Hittills är det här den ballong som färdats den längsta vägen, berättar Debra Atkinson, skolsekreterare i All Saints Church of England Primary School i byn Hooton Pagnell i norra Doncaster som ligger nordost om Sheffield.
        Ifall ballongen blåst raka vägen till åkern vid Rudammsbäcken söder om Oljevägen i Kyrkoby, utan en massa kringelikrokar, har den flugit omkring 1 770 kilometer.<br /></p>
    <img class="kuva1" src="ballongkillen.jpg" alt="ballongkillen" width="300"/>
</body>

</html>