<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8">
<title>Rubrik</title>
</head>
<body>
    <h1>Lovisa</h1>

    <img class="bild1" src="lovisa.jpg" alt="lovisa" width=600/>

<p>Lovisa är en liten stad med ~14000 invånare. i lovisa finns det ett par turist attraktioner t.ex saltbodorna, bonga-slottet och kokko stenen</p>

<img class="bild2" src="saltb.jpg" alt="saltbodorna" width=600/>
<img class="bild3" src="bongas.jpg" alt="bongaslott" width=600/>
<img class="bild4" src="kukkus.jpg" alt="kukkusten" width=600/>
<p> lite fakta om lovisa:</p>
<p>grundades 1748</p>
<p>tvåspråkigt (finska och svenska)</p>
<p>lovisa har halva finlands kärnkraftverk (Lovisa kommer säkert ha en strålande framtid!)</p>
</body>


</html>